<!DOCTYPE html>
<html>
<head>
    <style>
        html * { font-size: 1em; }

        table, th, td { border:1px solid lightgray; font-size: 0.9em; }

        table { border-collapse: collapse; }
        div#source { width:100%; height:250px; float: clear; }
        div#overview { float:left;}
        div#historydiv {  overflow: scroll; }


        td.RUN, td.READY, td.DONE, td.BLOCKED { overflow: hidden; }
        td.RUN { background-color: lightgreen; }
        td.DONE { background-color: lightgray; }
        td.READY { background-color: yellow; }
        td.BLOCKED { background-color: salmon;}
    </style>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="System.js"></script>

</head>
<body>
<div>
<h2> Control </h2>
    <p> 
        Strategy: 
        <select id="strategy" onchange='TheSys.changestrategy()'>
            <option value="FIFO">FIFO</option>
            <option value="RR">RR</option>
            <option value="FAIR">FAIR</option>
        </select>
    </p>
    <p>Clock: <input type="number" id="clock" disabled/></p>

    <p>
        Speed: <input type="number" id="speed" min="1" style="width:50px" value="5"/>
        <input type="submit" value="Step" onclick="TheSys.step()" />
        <input type="submit" value="Start" id="bu_start" onclick="TheSys.start()" />
        <input type="submit" value="Pause" id="bu_pause" disabled onclick="TheSys.pause()" />
    </p>
    <h2>Spawn Processes</h2>
    <p>
        Count: <input type="number" id="numProcesses" value="1"/>
    </p>
    <p>
        Quanta: <input type="number" id="numQuanta" value="-1"/> (<0: infinity)
    </p>
    <p>
        CPU Utilisation: <input type="number" id="cpuutil" min="0" max="1" value="0.1"/> [0(always sleep),1(never sleep)]
    </p>
    <input type="submit" value="Spawn" onclick='TheSys.spawn()' />
</div>
    <h2>Processes</h2>
<div id="overview">
    <table id="processes">
        <thead>
            <tr>
                <th>pid</th>
                <th>virtual time</th>
                <th>quanta</th>
                <th>state</th>
                <th>cpu util</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

</div>
<div id="historydiv" >
    <table id="history"><thead><tr><th>&nbsp;&nbsp;</th></tr></thead></table>
</div>

<div id="source">
</div>

<script src="ace/ace.js" type="text/javascript"></script>
<script>
    TheSys.main();
</script>
</body>
</html>
